# wbw-variety-shop

./: .gitignore  README.md
variety-shop/: pom.xml
variety-shop/vs-commons/: README.md  pom.xml
variety-shop/vs-commons/vs-api/: pom.xml
variety-shop/vs-commons/vs-api/src/main/java/cn/wbw/vs/common/api/: CommonPage.java  CommonResult.java
variety-shop/vs-commons/vs-api/src/main/java/cn/wbw/vs/common/api/code/: IErrorCode.java  ResultCode.java
variety-shop/vs-commons/vs-api/src/main/java/cn/wbw/vs/common/api/config/: BindingResultAspect.java
variety-shop/vs-commons/vs-log/: README.md  pom.xml
variety-shop/vs-commons/vs-log/src/main/java/cn/wbw/vs/: SqlLogFilter.java
variety-shop/vs-commons/vs-log/src/main/java/cn/wbw/vs/bo/: WebLog.java
variety-shop/vs-commons/vs-log/src/main/java/cn/wbw/vs/component/: WebLogCollect.java
variety-shop/vs-commons/vs-log/src/main/resources/: application-log.yml  logback-spring.xml
variety-shop/vs-commons/vs-mybatis/: pom.xml
variety-shop/vs-commons/vs-mybatis/src/main/java/cn/wbw/vs/config/: MyBatisConfig.java
variety-shop/vs-commons/vs-mybatis/src/main/resources/: application-data.yml
variety-shop/vs-commons/vs-swagger2/: pom.xml
variety-shop/vs-commons/vs-swagger2/src/main/java/cn/wbw/vs/config/: Swagger2Config.java
variety-shop/vs-commons/vs-system/: pom.xml
variety-shop/vs-commons/vs-system/src/main/java/cn/wbw/vs/config/: CodingConfiguration.java  GlobalCorsConfig.java  RestAuthenticationEntryPostponements.java  RestfulAccessDeniedHandler.java
variety-shop/vs-commons/vs-utils/: pom.xml
variety-shop/vs-commons/vs-utils/src/main/java/cn/wbw/vs/util/: HttpRequestUtil.java
variety-shop/vs-mbg/: README.md  pom.xml
variety-shop/vs-mbg/src/main/java/cn/wbw/vs/: CommentGeneratorTk.java  Generator.java  MapperCommentGeneratorTk.java
variety-shop/vs-mbg/src/main/java/cn/wbw/vs/dao/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
variety-shop/vs-mbg/src/main/java/cn/wbw/vs/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
variety-shop/vs-mbg/src/main/resources/: application-data.yml  generator.properties  generatorConfig.xml
variety-shop/vs-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
variety-shop/vs-web/: pom.xml
variety-shop/vs-web/src/main/java/cn/wbw/vs/: VsApplication.java
variety-shop/vs-web/src/main/java/cn/wbw/vs/controller/: As.java
variety-shop/vs-web/src/main/resources/: application.yml
