<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wbw.vs</groupId>
    <artifactId>variety-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vs-commons</module>
        <module>vs-commons</module>
        <module>vs-web</module>
        <module>vs-mbg</module>
    </modules>
    <!-- 父级依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 集中版本管理 -->
        <springfox-swagger2.version>2.9.1</springfox-swagger2.version>
        <springfox-swagger-ui>2.9.1</springfox-swagger-ui>
        <hutool.version>4.5.16</hutool.version>
        <lombok.version>1.18.6</lombok.version>
        <spring.data.commons.version>2.1.5.RELEASE</spring.data.commons.version>
        <mybatis.generator.core.version>1.3.7</mybatis.generator.core.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql.connector.java.version>8.0.15</mysql.connector.java.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <tk.mybatis.version>4.0.0</tk.mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springCloud 版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven 打包依赖 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 热部署 -->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.zeroturnaround</groupId>-->
        <!--<artifactId>jrebel-maven-plugin</artifactId>-->
        <!--<version>1.1.5</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>generate-rebel-xml</id>-->
        <!--<phase>process-resources</phase>-->
        <!--<goals>-->
        <!--<goal>generate</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>